# Android-Things-Quick-Start-Guide

./: README.md  build.gradle  settings.gradle
RainbowHAT/src/main/: AndroidManifest.xml
chapter1/: build.gradle
chapter1/src/main/: AndroidManifest.xml
chapter2-RainbowHAT/: build.gradle
chapter2-RainbowHAT/src/main/: AndroidManifest.xml
chapter2-RainbowHAT/src/main/res/values/: strings.xml
chapter3-gpio/: build.gradle
chapter3-gpio/src/main/: AndroidManifest.xml
chapter4-pwm/: build.gradle
chapter4-pwm/src/main/: AndroidManifest.xml
chapter5-i2c/: build.gradle
chapter5-i2c/src/main/: AndroidManifest.xml
chapter5-i2c/src/main/java/com/plattysoft/i2csamples/: BoardDefaults.kt  I2cUtils.kt  LcdDisplayActivity.kt  LedActivity.kt  Mpu6050Activity.kt  Pca9685ServoActivity.kt  RgbLedActivity.kt  ScanI2cActivity.kt  Ssd1306Activity.kt  TemperatureDisplayActivity.kt
chapter5-i2c/src/main/res/values/: strings.xml
chapter6-spi/: build.gradle
chapter6-spi/src/main/: AndroidManifest.xml
chapter7-android-ui/: build.gradle
chapter7-android-ui/src/main/: AndroidManifest.xml
chapter7-api-mobile/: build.gradle
chapter7-api-mobile/src/main/: AndroidManifest.xml
chapter7-api-things/: build.gradle
chapter7-api-things/src/main/: AndroidManifest.xml
chapter7-firebase-mobile/: build.gradle  google-services.json
chapter7-firebase-mobile/src/main/: AndroidManifest.xml
chapter7-firebase-things/: build.gradle  google-services.json
chapter7-firebase-things/src/main/: AndroidManifest.xml
chapter7-nearby-mobile/: build.gradle
chapter7-nearby-mobile/src/main/: AndroidManifest.xml
chapter7-nearby-things/: build.gradle
chapter7-nearby-things/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
(+86 files in other folders)
